#PAGINAÇÃO
paginacao.qtd_por_pagina=25

#HIBERNATE
spring.jpa.hibernate.ddl-auto=none

#BANCO DE DADOS
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=25

#PROFILES
#spring.profiles.active=test